<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/98c70b8915dfa70798b05c21bbcc5f1d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/98c70b8915dfa70798b05c21bbcc5f1d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>