<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/a9b410bcede2a4a7024846329bacf590/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-compat-28.0.0.aar/a9b410bcede2a4a7024846329bacf590/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>