<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/734e9ddb8fb6b6562dd52a3285098ea7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/734e9ddb8fb6b6562dd52a3285098ea7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>